# youcontribute

./: build.gradle
src/main/java/com/example/youcontribute/: YoucontributeApplication.java
src/main/java/com/example/youcontribute/config/: AppConfig.java  GithubProperties.java
src/main/java/com/example/youcontribute/controllers/: RepositoryController.java
src/main/java/com/example/youcontribute/controllers/models/: Repository.java
src/main/java/com/example/youcontribute/controllers/request/: CreateRepositoryRequest.java
src/main/java/com/example/youcontribute/controllers/resources/: RepositoryResource.java
src/main/java/com/example/youcontribute/controllers/response/: RepositoryRepository.java
src/main/java/com/example/youcontribute/managers/: RepositoryManager.java
src/main/java/com/example/youcontribute/models/: Issue.java  Repository.java
src/main/java/com/example/youcontribute/repositories/: IssueRepository.java  RepositoryRepository.java
src/main/java/com/example/youcontribute/service/: GithubClient.java  IssueService.java  RepositoryService.java
src/main/java/com/example/youcontribute/service/models/: GithubIssueResponse.java
src/main/resources/: application.yaml
src/test/java/com/example/youcontribute/: YoucontributeApplicationTests.java
src/test/java/com/example/youcontribute/controllers/: RepositoryControllerTest.java
src/test/java/com/example/youcontribute/service/: GithubClientServiceTest.java  RepositoryServiceTestIT.java
src/test/resources/: application.yaml
src/test/resources/__files/github/: issues.json
