plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-jpa:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
	testImplementation 'org.testcontainers:testcontainers:1.15.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.15.3' // If you are using JUnit 5
	testImplementation 'org.testcontainers:mysql:1.15.3'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.1'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
	testImplementation 'de.mkammerer.wiremock-junit5:wiremock-junit5:1.1.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
